<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic/logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Gantari&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Science lab</title>
</head>
<body>
    <header>
        <div class="container middle">
            <div class="content">
                <h1>serving seince</h1>
                <h3>and technology</h3>
                <button class="btn">read more</button>
            </div>
        </div>
    </header>

    <main>
        <section class="wlc-banner">
            <div class="container">
                <div class="banner-main-content">
                    <div class="banner-photo">
                        <img src="pic/1.jpg" alt="">
                    </div>
                    <div class="banner-title middle">
                        <div class="content">
                            <h2>welcome!</h2>
                            <h4>advance of science make our life easy and beautiful.</h4>
                        </div>
                    </div>
                    <div class="banner-content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa id corrupti aspernatur voluptatum, possimus labore, fugiat at assumenda sunt iure quidem officia deserunt iusto dolores repellat, eos porro doloremque?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clint">
            <div class="container">
                <div class="clint-head">
                    <h3>With our clint in mind</h3>
                    <h4>we confirm our privet and best service for them!</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim aut dolorum, beatae illo explicabo voluptatum! Volupta?
                    </p>
                </div>
                <div class="clint-items">
                    <div class="item">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <h3>Lorem ipsum  consectetur?</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis.
                        </p>
                        <button class="btn">read</button>
                    </div>
                    <div class="item">
                        <i class="fa fa-bolt" aria-hidden="true"></i>
                        <h3>dolor site the amet</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque.
                        </p>
                        <button class="btn">read</button>
                    </div>
                    <div class="item">
                        <i class="fa fa-heartbeat" aria-hidden="true"></i>
                        <h3>ipsa maiores enim.</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta.
                        </p>
                        <button class="btn">read</button>
                    </div>
                    <div class="item">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h3>facere voluptates</h3>
                        <p>
                            Lorem ipsum dolor sit amet,  adipisicing elit. Cumque nihil.
                        </p>
                        <button class="btn">read</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>